AUTH_SECRET=""
NEXTAUTH_URL=

#GIHUB
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET =""
DATABASE_URL=""

#GOOGLE
# New Google Credentials
GOOGLE_CLIENT_ID =""
GOOGLE_CLIENT_SECRET =""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
RESEND_API_KEY=""
CONTACT_EMAIL_0=""
CONTACT_EMAIL_1=""